[pytest]
addopts = -v --no-migrations --strict-markers --reuse-db  --cov=. --no-cov-on-fail --cov-report=html --liveserver localhost:8000
DJANGO_SETTINGS_MODULE = Crackerbox.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests/